databases:
  - name: SaborAsia
    plan: free
    databaseName: mysite
    user: mysite

services:
  - type: web
    plan: free
    name: SaborAsia
    runtime: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "python manage.py migrate && gunicorn SaborAsia.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SaborAsia
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
