databases:
  - name: SaborAsia
    plan: free
    databaseName: SaborAsia
    user: SaborAsia

services:
  - type: web
    plan: free
    name: SaborAsia
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SaborAsiadb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4